<!--@ include header @-->

<!-- Fills entire email viewport -->
<table class="container">
        <tbody>
                <tr>
                        <!-- Centers and limits width to recommended size-->
                        <td class="wrapper" align="center">
                                
                                <!-- Start of wrapped content -->
                                <table>
                                        <tbody>

                                                <!-- Top Image-->
                                                <tr>
                                                        <td align="center" class="content-item">
                                                                <img src="https://raw.githubusercontent.com/Haneex/arco-email/master/Email/Source/Html/Assets/Images/logo-small.png" width="50" height="50" />
                                                        </td>
                                                </tr>

                                                <!-- Page behind 1-->
                                                <tr class="page-behind-1">
                                                        <td align="right">
                                                                <table>
                                                                        <tbody>
                                                                                <tr>
                                                                                        <td>&nbsp;</td>
                                                                                </tr>
                                                                        </tbody>
                                                                </table>>
                                                        </td>
                                                </tr>

                                                <!-- Page content-->
                                                <tr>
                                                        <td align="center" class="page-content">

                                                                <!-- Table containing page content-->
                                                                <table class="text-center">
                                                                        <tbody>

                                                                                <!-- Header-->
                                                                                <tr>
                                                                                        <td class="content-item">
                                                                                                <h1>Verify Your Email</h1>
                                                                                        </td>
                                                                                </tr>

                                                                                <!-- Text-->
                                                                                <tr>
                                                                                        <td class="content-item">
                                                                                                <h1>
                                                                                                        Your manager has created an account for you. <br/>
                                                                                                        Start using Arco Engineering by verifying your email:
                                                                                                </h1>
                                                                                        </td>
                                                                                </tr>

                                                                                <!-- Button -->
                                                                                <tr>
                                                                                        <td class="content-item" align="center">
                                                                                                <table class="button">
                                                                                                        <tbody>
                                                                                                                <tr>
                                                                                                                        <td>
                                                                                                                                <a href="http://www.angelsix.com" target="_blank">Verify Your Email</a>
                                                                                                                        </td>
                                                                                                                </tr>
                                                                                                        </tbody>
                                                                                                </table>
                                                                                        </td>
                                                                                </tr>
                                                                        </tbody>
                                                                </table>
                                                        </td>
                                                </tr>
                                        </tbody>
                                </table>
                        </td>
                </tr>                
        </tbody>
</table>

<!--@ include footer @-->
